<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites><maven>3.0.0</maven></prerequisites>

    <parent>
        <groupId>kafka.tools</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kafka-tools</artifactId>
    <version>0.0.1</version>
    <packaging>rpm</packaging>

    <name>kafka-tools</name>
    <description>RPM packaging of Kafka tools</description>

    <properties>
        <project.prefix>/usr</project.prefix>
        <project.config>/etc/${project.artifactId}</project.config>
        <project.location>${project.prefix}/share/${project.artifactId}</project.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kafka.tools</groupId>
            <artifactId>consumer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>kafka.tools</groupId>
            <artifactId>producer</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <group>Applications/Internet</group>
                    <license>LGPL 2.1</license>
                    <prefix>${project.prefix}</prefix>
                    <!-- make sure directories are created separately from files for cleaner permissions -->
                    <mappings>
                        <!-- Install main JAR files and dependencies -->
                        <mapping><directory>${project.location}</directory></mapping>
                        <mapping>
                            <directory>${project.location}</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <dependency />
                        </mapping>
                        <!-- Install script and binaries -->
                        <mapping>
                            <directory>${project.prefix}/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>bin</location></source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
